# secret_chat

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/servalproject/group/: GroupDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest
app/src/main/java/org/servalproject/: Control.java  Main.java  ServalBatPhoneApplication.java
app/src/main/java/org/servalproject/group/: Group.java  GroupChat.java  GroupChatListAdapter.java  GroupCommunicationController.java  GroupDAO.java  GroupDbHelper.java  GroupListAdapter.java  GroupMember.java  GroupMemberListAdapter.java  GroupMessage.java  GroupPeerListAdapter.java  GroupRequest.java  GroupRequestListAdapter.java
app/src/main/java/org/servalproject/messages/: ShowConversationActivity.java
app/src/main/java/org/servalproject/rhizome/: MeshMS.java  Rhizome.java
app/src/main/java/org/servalproject/servaldna/: tags
app/src/main/jniLibs/armeabi/: adhoc-NOPIE  adhoc-PIE  ifconfig-NOPIE  ifconfig-PIE  iw-NOPIE  iw-PIE  iwconfig-NOPIE  iwconfig-PIE  servald
app/src/main/res/layout/: accountssetting.xml  activity_group_request.xml  activity_group_setting.xml  group_chat.xml  group_chat_item.xml  group_list.xml  group_list_item.xml  group_member_list.xml  group_member_list_item.xml  group_peer_list_item.xml  group_request_list_item.xml  main.xml  networks.xml  set_phone_no.xml  settingsmeshmsscreen.xml  settingsscreen.xml  wizard.xml
app/src/main/res/menu/: group_member_option_menu.xml  group_option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  version.xml
(+26 files in other folders)
