<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

  <!-- Body -->

  <TextView
    android:id="@+id/group_member_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="@string/group_member_header"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginBottom="5dp"/>
  <TextView
      android:id="@+id/text_view_total_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/group_member_header"
      android:textSize="20sp"/>
  <TextView
      android:id="@+id/text_view_threshold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/text_view_total_number"
      android:textSize="20sp"/>

  <ListView
    android:id="@+id/list_view_group_member"
    android:layout_height="match_parent"
    style="@style/grouplist"
    android:layout_below="@id/text_view_threshold"
    android:dividerHeight="2dp" />

</RelativeLayout>
